# sample-spring-login

./: pom.xml
db/: login.mv.db  login.trace.db
src/main/java/org/mmpp/sample/: Application.java
src/main/java/org/mmpp/sample/spring/login/: IndexContoller.java  LoginBean.java  LoginController.java  MainController.java  SessionForm.java  User.java
src/main/java/org/mmpp/sample/spring/login/config/: WebSecurityConfig.java
src/main/java/org/mmpp/sample/spring/login/controller/: ContactController.java  IndexContoller.java  LoginController.java
src/main/java/org/mmpp/sample/spring/login/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl_user.sql
src/main/resources/static/: index.html
src/main/resources/templates/: contact.html  index.html  login.html  welcome.html
src/main/resources/templates/error/: 404.html
